# NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_API_URL=https://dating.goaideme.com
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_NPDqhJnbXJi072
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=g2IhJGjc85qyGtRtBlMMssod